MAIL_USERNAME=kartikdevarde1@gmail.com
MAIL_PASSWORD=Kartik@2001
OAUTH_CLIENTID=331551008546-li6qmrjamgeio2pjfmgfvs6l0aqm7onu.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04AqZY1z3huyDCgYIARAAGAQSNwF-L9Irk-9u34U7P4LIh-PjjRLIPUZje9IKt7t_FgGD3l6qg6jswYZIZAPFGLj14X6zw1oN70E